CINNAMON_VERSION="3.6.7"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-TClsP4qUF5,guid=9aa485686e3ff439d22a33d75a7b57dc"
DEFAULTS_PATH="/usr/share/gconf/cinnamon.default.path"
DESKTOP_SESSION="cinnamon"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="cinnamon"
GDM_LANG="en_US"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="21942"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/home/fabio/.gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
GTK_OVERLAY_SCROLLING="1"
HOME="/home/fabio"
JAVA_HOME="/usr/lib/jvm/java-8-oracle"
LANG="en_US.UTF-8"
LANGUAGE="en_US:"
LC_ADDRESS="pt_BR.UTF-8"
LC_IDENTIFICATION="pt_BR.UTF-8"
LC_MEASUREMENT="pt_BR.UTF-8"
LC_MONETARY="pt_BR.UTF-8"
LC_NAME="pt_BR.UTF-8"
LC_NUMERIC="pt_BR.UTF-8"
LC_PAPER="pt_BR.UTF-8"
LC_TELEPHONE="pt_BR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-8-oracle/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="fabio"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/cinnamon.mandatory.path"
MANPATH="/opt/OpenPrinting-Gutenprint/man:/opt/OpenPrinting-Gutenprint/man:/usr/local/man:/usr/local/share/man:/usr/share/man"
PAGER="/usr/bin/pager"
PATH="/usr/games:/home/fabio/bin:/home/fabio/.local/bin:/opt/OpenPrinting-Gutenprint/sbin:/opt/OpenPrinting-Gutenprint/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PWD="/home/fabio"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="compose"
QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
QT_QPA_PLATFORMTHEME="qgnomeplatform"
QT_STYLE_OVERRIDE="gtk"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="30"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="25138"
RSTUDIO_USER_IDENTITY="fabio"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/25138-rsession"
RS_PPM_FD_READ="18"
RS_PPM_FD_WRITE="26"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpoYbUpj"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/fabio-670Z5E:@/tmp/.ICE-unix/4141,unix/fabio-670Z5E:/tmp/.ICE-unix/4141"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="4239"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="fabio"
XAUTHORITY="/home/fabio/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-cinnamon:/etc/xdg"
XDG_CURRENT_DESKTOP="X-Cinnamon"
XDG_DATA_DIRS="/usr/share/cinnamon:/usr/share/gnome:/home/fabio/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/fabio"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_DESKTOP="cinnamon"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
